{
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "name": "ng-ast",
  "version": "0.3.1",
  "license": "MIT",
  "keywords": [
    "angular",
    "ng",
    "abstract",
    "syntax",
    "tree",
    "ast",
    "module"
  ],
  "homepage": "https://github.com/bahmutov/ng-ast",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "index.html",
    "package.json"
  ]
}